<!DOCTYPE html>
<html>
<head>
    <title>Security Page Layout</title>
    <style>
    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

    }
        .head1 {
            font-size:40px;
            color:#ffffff;
            text-align: center;
            font-weight:bold;
            background-image: url('blackimg.jpg');
            
        }
        .head2 {
            font-size:17px;
            color:#ffffff;
            text-align: center;
            background-image: url('blackimg.jpg');
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
            background-image: url('mall1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding-bottom:58px;
        }
        a:hover {
            background-color: rgb(92, 92, 92);
        }
     
        .menu {  
            position: sticky;
            top: 0;
            background-color: #000000;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align:center;
            font-size:20px;
            font-weight:bold;
            padding-top: 30px;
            padding-bottom:58px;
            height:24px;
            width: 100%;
            position:fixed;
            background-position: 0% 0%;
            bottom: 0pt;
            left: 0pt;
        }
        .footer_contents {

        height:24px; 
        width: 1000px; 
        margin:auto;
        }
        .body_sec {
            margin: 14px;
            margin-left:20px;
            margin-right:35px;
            background-color: #000;
            border: 2px solid #ffffff;
            
        }
        .body_sec h1{
            color: #fff;
            text-align: center;

        }
        .body_sec p{
            color: #fff;
            text-align: justify;
            margin-left:12px;
            margin-right:25px;

        }
        .body_sec img{
            width:200px;
            height:200px;
            margin-left: 200px;
            
        }
        .button {
        border: none;
        color: white;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 18px 2px;
        margin-left: 150px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
        background-color: rgb(0, 0, 0); 
        color: rgb(255, 255, 255); 
        border: 2px solid #ffffff;
        }

        .button1:hover {
        background-color:rgb(92, 92, 92);
        color: white;
        }
        .grid-container-element { 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            grid-gap: 0px; 
            width: 50%; 
        } 
        .grid-child-element { 
            margin: 0px; 
        }


    </style>
</head>
 
<body>
     
    <!-- Header Section -->
    <header>
        <div class="head1">XYZ MALL</div>
        <div class="head2">Thrills, Enjoyment and Extravaganza</div>
    </header>
     
    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#notification">Notifications</a>
        <div class="menu-log">
            <a href="#login">Login</a>
        </div>
    </div>
     
    <!-- Body section -->
    <div class="grid-container-element">
    <div class="grid-child-element">
    <div class = "body_sec">
        <section id="Content">
        <img src="security.JPG" alt="security guy">
        <h1>SECURITY RECRUITMENT</h1>
        <p><strong>Note:</strong> XYZ Mall is currently recruiting Security Personnel. For more information, click the button below</p>
        <button class="button button1">
            Know More
            <a href="#KnowMore"></a>
        </button>
        </section>
    </div>
</div>
<div class="grid-child-element">
    <div class = "body_sec">
        <section id="Content">
        <img src="security.JPG" alt="security guy">
        <h1>SECURITY RECRUITMENT</h1>
        <p><strong>Note:</strong> XYZ Mall is currently recruiting Security Personnel. For more information, click the button below</p>
        <button class="button button1">
            Know More
            <a href="#KnowMore"></a>
        </button>
        </section>
    </div>
</div>
</div>
    <!-- Footer Section -->
    <footer>
        <div class="footer_contents">
            <marquee behavior="scroll" direction="left">
                    <span>More than 1000 Shopping Stores</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span>50 Theatres</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span>Food Chain of more than 100 restaurants</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span>Parking Space Available</span>

            </marquee>
        </div>
    </footer>
</body>
</html>                   
